apiVersion: v1
kind: Secret
metadata:
  name: tibco-hub-secrets
type: Opaque
data:
  AWS_LB_HOST: <URL of TIBCO Developer Hub>
  GITHUB_TOKEN: <GITHUB_TOKEN (Base64)>
  # JENKINS_TOKEN: <JENKINS_TOKEN (Base64)>
